<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tetrys</title>
	<style type="text/css" rel="stylesheet">
		* {
			box-sizing: border-box;
			text-rendering: optimizeSpeed;
		}
		body {
			height: 95vh;
			background: #f1f1f1;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.tetrys-score {
			width: 280px;
			text-align: right;
		}
		.game-window {
			width: 280px;
			height: 500px;
		}
		#game {
			border: 1px solid black;
		}
		.tetrys-controls {
			margin: 0 auto;
			width: 280px;
		}
		.tetrys-controls ul {
			display: flex;
			justify-content: center;
			list-style: none;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="tetrys-score"><strong>Score:</strong> <span>0</span></div>
	<div class="game-window"><canvas id="game"></canvas></div>
	<nav class="tetrys-controls">
		<ul>
			<li><button class="controls-btn" data-control="start">
				Start
			</button></li>
			<li><button class="controls-btn" data-control="left">
				Left
			</button></li>
			<li><button class="controls-btn" data-control="right">
				Right
			</button></li>
			<li><button class="controls-btn" data-control="end">
				End
			</button></li>
			<li><button class="controls-btn" data-control="scoreboard">
				Scoreboard
			</button></li>
		</ul>
	</nav>
	<script src="index.js"></script>
</body>
</html>